#!/usr/bin/env groovy

def bash(def context, String cmd) {
    /* Runs sh command, captures stdout and stderr and fails job in case of non zero exit status */
    try {
        echo "$cmd"
        sh (script: "$cmd")
    } catch (Exception err) {
        throw err
    }
}
def script(def context, String filename) {
    bash(context, "chmod 777 ${filename}.sh")
    bash(context, "sh ${filename}.sh")
}
node('qa22') {
    checkout scm
    stage('restore') {
        script(delegate, 'restore')
    }
}
